# This file contains the unique By identifiers that will be used to recognize objects by Selenium Webdriver.
# The information has be added in key<->value format where Identifier name is the key and identifiers value is the value  
# Sample identifier names - contactFormId, contactFormCssSelector, contactFormClassName, contactFormTagName, contactFormXpath, contactFormLinkText, contactFormPartialLinkText, contactFormName. 
# Note - The identifier names should be unique and should have only one entry in this file.
# The key and element characters #, !, =, and : should be written with a preceding backslash to ensure that they are properly loaded. 

# Contact Form elements and its identifiers
contactFormCssSelector=div\#report-issue-modal
contactNameTextBoxCssSelector=input\#user-name
contactEmailTextBoxCssSelector=input\#user-email
contactIssueDetailsTextAreaCssSelector=textarea\#user-issue
contactSubmitButtonCssSelector=button.modal-submit-button
validationMsgContactEmailXpath=//div[@class\="modal-body"]/div[@class\="form-field error"]/small[@class\="error-msg" and contains(translate(text(),'EMAIL','email'),translate("Email",'EMAIL','email'))]
validationMsgContactIssueDetailsXpath=//div[@class\="modal-body"]/div[@class\="form-field error"]/small[@class\="error-msg" and contains(text(),"Problem description")]

# Main Page elements and its identifiers
contactUsButtonId=new-issue
	ContactusMsgXpath=//div[contains(text(),"Thanks") and @class="message-wrapper"]