# This properties file contains all the settings and configurations required to run the automation scripts
# The information has be added in key<->value format where property name is the key and property value is the value   
# Note - The identifier names should be unique and should have only one entry in this file.
# The key and element characters #, !, =, and : should be written with a preceding backslash to ensure that they are properly loaded. 

# Paths of driver executables used by the browser drivers
ieDriverExePath=C:/helpshift_assigment_codebase/helpshift_testautomation_gitcodesetup/drivers/IEDriverServer.exe
chromeDriverExePath=C:/helpshift_assigment_codebase/helpshift_testautomation_gitcodesetup/drivers/chromedriver.exe

# Path for the ElementIdentifiers properties file (Object repository)
elementIdentifiersFilePath=C:/helpshift_assigment_codebase/helpshift_testautomation_gitcodesetup/helpshift_automation_project/src/Properties_files/ElementIdentifiers.properties

# URL of the web application under test
webApplicationURL=http://test.helpshift.com

# Path for the Test suite file (csv file)
testSuiteFile=C:/helpshift_assigment_codebase/helpshift_testautomation_gitcodesetup/helpshift_automation_project/src/TestCaseFiles/TestSuiteFile.csv

# Path for Data pool files for test cases

# Path for Results folder
resultsFolder=C:/helpshift_assigment_codebase/helpshift_testautomation_gitcodesetup/helpshift_automation_project/src/Results

# Enable debug
debugEnabled=false

# Specify wait time in seconds
waitTime=30
minWaitTime=5
maxWaitTime=60